{
  "name": "turfcare/magento-2-french-CA-language-pack",
  "description": "Turf Care French (CA) language package for Magento 2",
  "type": "magento2-language",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
